MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://a017fc05-72ae-46e0-8737-e0fa7a88504b.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://aafgljppnoezrfawzwtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZmdsanBwbm9lenJmYXd6d3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDMwMzQsImV4cCI6MjA3MDUxOTAzNH0.HFX5BrAe44DUDitpbkwT10ZOp9YN2EUP9Q7q_KPtfEs